@Unit-1
☐ Basic of data science
✔ What is data @done(24-09-23 21:30)
✔ Formation of data [Structured & Unstructured] @done(24-09-23 21:30)
✔ Data collection strategies @done(24-09-23 21:30)
✔ Data type @done(24-09-23 21:30)
✔ Data collection from difference resources @done(24-09-23 21:31)
✔ Mining data from software repositories @done(24-09-23 22:17)
✔ Congiguration management system @done(24-09-23 22:17)
✔ Importance of mining software report @done(24-09-23 22:17)
✔ Common types of Software repositories @started(24-09-23 22:17) @done(24-09-24 00:08) @lasted(1h51m42s)
✔ Version control system @done(24-09-24 00:08)
☐ Bug tracking system
☐ Open source repositories
☐ Data analysis process **
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  @Unit-2
✔ Types of variable @done(24-09-23 21:30)
✔ Independent & Dependent @done(24-09-23 21:30)
✔ Categorical v/s Numerical @done(24-09-23 21:30)
✔ Nominal @done(24-09-23 21:30)
✔ Interval @done(24-09-23 21:30)
✔ Ordinal @done(24-09-23 21:30)
✔ Ratio @done(24-09-23 21:30)
✔ Identify independent & dependent variable @done(24-09-23 21:30)